FLASK_ENV=development
FLASK_DEBUG=True
# WARNING : password for dev must match the one in docker-compose.yaml
DATABASE_URL=postgresql://odin:DevPassword**647**VerySecured!@localhost:5434/letshookup_db
SECRET_KEY=0c8623333f100cef719b1f7883218c683f2eaf41c23d0e0fcc01739eee097ad4
